AUTH_SERVICE="http://localhost:1111/api"
TRANSACTIONS_TRACKER_SERVICE="http://localhost:2222/api"

NEXTAUTH_SECRET="xxxxx"
NEXTAUTH_URL="http://localhost:3333"

GITHUB_ID="xxxxx"
GITHUB_SECRET="xxxxx"

GOOGLE_CLIENT_ID="xxxxx"
GOOGLE_CLIENT_SECRET="xxxxx"